# app-chat-1107

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssn/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssn/appchat/constants/: Tags.kt
app/src/main/java/com/ssn/appchat/di/: dialogs.kt  modules.kt  resources.kt
app/src/main/java/com/ssn/appchat/dialogs/: LoadingDialog.kt
app/src/main/java/com/ssn/appchat/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ssn/appchat/main/: MainApplication.kt
app/src/main/java/com/ssn/appchat/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ssn/appchat/ui/testStream/: TestStream.kt  TestStreamViewModel.kt
app/src/main/java/com/ssn/appchat/views/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssn/appchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
